In [7]:
import pandas as pd
import sklearn
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import StandardScaler

df = pd.read_csv("clustering.csv")
df

,Unnamed: 0,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,0,1,0,22,0,5,1.0,2,4.0,3
1,1,0,1,38,2,2,0.0,0,3.0,3
2,2,0,1,67,2,2,1.0,2,1.0,5
3,3,1,1,67,2,7,0.0,1,2.0,5
4,4,0,1,40,2,3,0.0,1,6.0,5
...,...,...,...,...,...,...,...,...,...,...
7555,7555,1,1,41,2,0,0.0,1,5.0,5
7556,7556,1,0,22,0,9,0.0,2,7.0,0
7557,7557,1,0,35,0,4,3.0,2,4.0,3
7558,7558,0,0,27,2,5,1.0,2,4.0,5
7559,7559,1,1,37,2,4,0.0,0,3.0,3

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7560 entries, 0 to 7559
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       7560 non-null   int64
 1   Gender           7560 non-null   int64
 2   Ever_Married     7560 non-null   int64
 3   Age              7560 non-null   int64
 4   Graduated        7560 non-null   int64
 5   Profession       7560 non-null   int64
 6   Work_Experience  7560 non-null   float64
 7   Spending_Score   7560 non-null   int64
 8   Family_Size      7560 non-null   float64
 9   Var_1            7560 non-null   int64
dtypes: float64(2), int64(8)
memory usage: 590.8 KB

In [9]:
df = df.drop(["Unnamed: 0"], axis=1)
df

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,1,0,22,0,5,1.0,2,4.0,3
1,0,1,38,2,2,0.0,0,3.0,3
2,0,1,67,2,2,1.0,2,1.0,5
3,1,1,67,2,7,0.0,1,2.0,5
4,0,1,40,2,3,0.0,1,6.0,5
...,...,...,...,...,...,...,...,...,...
7555,1,1,41,2,0,0.0,1,5.0,5
7556,1,0,22,0,9,0.0,2,7.0,0
7557,1,0,35,0,4,3.0,2,4.0,3
7558,0,0,27,2,5,1.0,2,4.0,5
7559,1,1,37,2,4,0.0,0,3.0,3

In [10]:
sc = StandardScaler()
x = sc.fit_transform(df)
x

array([[ 0.91815217, -1.18605277, -1.31360144, ...,  0.75595377,
         0.78335413, -0.7707547 ],
       [-1.08914408,  0.72865125, -0.3417774 , ..., -1.60269687,
         0.14353593, -0.7707547 ],
       [-1.08914408,  0.72865125,  1.41965367, ...,  0.75595377,
        -1.13610046,  0.59417983],
       ...,
       [ 0.91815217, -1.18605277, -0.52399441, ...,  0.75595377,
         0.78335413, -0.7707547 ],
       [-1.08914408, -1.18605277, -1.00990643, ...,  0.75595377,
         0.78335413,  0.59417983],
       [ 0.91815217,  0.72865125, -0.4025164 , ..., -1.60269687,
         0.14353593, -0.7707547 ]])

In [19]:
model = DBSCAN(min_samples=800, eps=0.5)

In [20]:
df["cluster"] = model.fit_predict(x)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7560 entries, 0 to 7559
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Gender           7560 non-null   int64
 1   Ever_Married     7560 non-null   int64
 2   Age              7560 non-null   int64
 3   Graduated        7560 non-null   int64
 4   Profession       7560 non-null   int64
 5   Work_Experience  7560 non-null   float64
 6   Spending_Score   7560 non-null   int64
 7   Family_Size      7560 non-null   float64
 8   Var_1            7560 non-null   int64
 9   cluster          7560 non-null   int64
dtypes: float64(2), int64(8)
memory usage: 590.8 KB

In [21]:
df["cluster"].value_counts()

-1    7560
Name: cluster, dtype: int64