In [111]:
import pandas as pd
import tensorflow
import sklearn
import keras

In [112]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

In [113]:
train

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...,...
8063,464018,Male,No,22,No,NaN,0.0,Low,7.0,Cat_1,D
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B

In [114]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8068 entries, 0 to 8067
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               8068 non-null   int64
 1   Gender           8068 non-null   object
 2   Ever_Married     7928 non-null   object
 3   Age              8068 non-null   int64
 4   Graduated        7990 non-null   object
 5   Profession       7944 non-null   object
 6   Work_Experience  7239 non-null   float64
 7   Spending_Score   8068 non-null   object
 8   Family_Size      7733 non-null   float64
 9   Var_1            7992 non-null   object
 10  Segmentation     8068 non-null   object
dtypes: float64(2), int64(2), object(7)
memory usage: 693.5+ KB

In [115]:
#los uno porque sera mas facil procesar todo asi
df = pd.concat([train, test], axis=0)

In [116]:
df

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...,...
2622,467954,Male,No,29,No,Healthcare,9.0,Low,4.0,Cat_6,NaN
2623,467958,Female,No,35,Yes,Doctor,1.0,Low,1.0,Cat_6,NaN
2624,467960,Female,No,53,Yes,Entertainment,NaN,Low,2.0,Cat_6,NaN
2625,467961,Male,Yes,47,Yes,Executive,1.0,High,5.0,Cat_4,NaN
2626,467968,Female,No,43,Yes,Healthcare,9.0,Low,3.0,Cat_7,NaN

In [117]:
for col in df.columns:
    if df[col].isnull().sum() > 0:
        print("__________")
        print(col)
        print(df[col].value_counts())

__________
Ever_Married
Yes    6163
No     4342
Name: Ever_Married, dtype: int64
__________
Graduated
Yes    6570
No     4023
Name: Graduated, dtype: int64
__________
Profession
Artist           3318
Healthcare       1750
Entertainment    1250
Engineer          935
Doctor            930
Lawyer            844
Executive         775
Marketing         403
Homemaker         328
Name: Profession, dtype: int64
__________
Work_Experience
1.0     3127
0.0     3087
9.0      613
8.0      612
2.0      373
4.0      346
3.0      337
5.0      270
6.0      265
7.0      256
14.0      66
10.0      64
11.0      64
12.0      60
13.0      57
Name: Work_Experience, dtype: int64
__________
Family_Size
2.0    3158
1.0    1965
3.0    1952
4.0    1823
5.0     812
6.0     290
7.0     122
8.0      65
9.0      60
Name: Family_Size, dtype: int64
__________
Var_1
Cat_6    6910
Cat_4    1475
Cat_3    1089
Cat_2     563
Cat_7     269
Cat_1     167
Cat_5     114
Name: Var_1, dtype: int64
__________
Segmentation
D    2268
A    1972
C    1970
B    1858
Name: Segmentation, dtype: int64

In [118]:
df[df["Family_Size"].isna()]

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
12,461230,Female,No,19,No,Executive,0.0,Low,NaN,Cat_3,D
33,467010,Male,No,26,No,Homemaker,9.0,Low,NaN,Cat_6,D
59,460881,Male,Yes,72,Yes,Lawyer,1.0,Low,NaN,Cat_4,D
112,467758,Female,Yes,50,Yes,Doctor,1.0,Low,NaN,Cat_6,B
126,466295,Female,Yes,42,No,Engineer,0.0,Low,NaN,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...,...
2452,467385,Male,No,53,No,Artist,1.0,Low,NaN,Cat_4,NaN
2453,467389,Male,No,42,No,Engineer,0.0,Low,NaN,Cat_6,NaN
2496,467518,Male,No,22,No,Doctor,1.0,Low,NaN,Cat_6,NaN
2507,467570,Male,No,18,No,Healthcare,14.0,Low,NaN,Cat_6,NaN
2520,467612,Male,Yes,70,Yes,Executive,0.0,Low,NaN,Cat_7,NaN

In [119]:
#I can observe most of them are females who probably just never executed their profession
df[df["Work_Experience"].isna() ]

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A
13,459573,Male,Yes,70,No,Lawyer,NaN,Low,1.0,Cat_6,A
39,467442,Male,Yes,56,Yes,Artist,NaN,Average,2.0,Cat_6,C
45,463156,Female,Yes,79,No,Lawyer,NaN,High,2.0,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...,...
2547,467706,Female,Yes,35,Yes,Artist,NaN,Average,4.0,Cat_6,NaN
2572,467798,Female,No,23,No,NaN,NaN,Low,2.0,Cat_6,NaN
2588,467861,Female,No,29,No,Artist,NaN,Low,4.0,Cat_4,NaN
2593,467879,Female,Yes,51,Yes,Artist,NaN,High,4.0,Cat_6,NaN
2624,467960,Female,No,53,Yes,Entertainment,NaN,Low,2.0,Cat_6,NaN

In [120]:
df["Graduated"] = df["Graduated"].fillna("Unknown")
df["Profession"] = df["Profession"].fillna("Other")

df["Work_Experience"] = df["Work_Experience"].fillna(0.0)
df["Family_Size"] = df["Family_Size"].fillna(1.0)
df["Var_1"] = df["Var_1"].fillna("Cat_8")

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10695 entries, 0 to 2626
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               10695 non-null  int64
 1   Gender           10695 non-null  object
 2   Ever_Married     10505 non-null  object
 3   Age              10695 non-null  int64
 4   Graduated        10695 non-null  object
 5   Profession       10695 non-null  object
 6   Work_Experience  10695 non-null  float64
 7   Spending_Score   10695 non-null  object
 8   Family_Size      10695 non-null  float64
 9   Var_1            10695 non-null  object
 10  Segmentation     8068 non-null   object
dtypes: float64(2), int64(2), object(7)
memory usage: 1002.7+ KB

In [122]:
df = df.drop(["ID"], axis=1)
df

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,Female,Yes,38,Yes,Engineer,0.0,Average,3.0,Cat_4,A
2,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,Female,Yes,40,Yes,Entertainment,0.0,High,6.0,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...
2622,Male,No,29,No,Healthcare,9.0,Low,4.0,Cat_6,NaN
2623,Female,No,35,Yes,Doctor,1.0,Low,1.0,Cat_6,NaN
2624,Female,No,53,Yes,Entertainment,0.0,Low,2.0,Cat_6,NaN
2625,Male,Yes,47,Yes,Executive,1.0,High,5.0,Cat_4,NaN
2626,Female,No,43,Yes,Healthcare,9.0,Low,3.0,Cat_7,NaN

In [123]:
from sklearn.preprocessing import MinMaxScaler, LabelEncoder
from sklearn.model_selection import train_test_split

le = LabelEncoder()
for col in df.select_dtypes("object"):
    df[col] = le.fit_transform(df[col])

df

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,1,0,22,0,5,1.0,2,4.0,3,3
1,0,1,38,2,2,0.0,0,3.0,3,0
2,0,1,67,2,2,1.0,2,1.0,5,1
3,1,1,67,2,7,0.0,1,2.0,5,1
4,0,1,40,2,3,0.0,1,6.0,5,0
...,...,...,...,...,...,...,...,...,...,...
2622,1,0,29,0,5,9.0,2,4.0,5,4
2623,0,0,35,2,1,1.0,2,1.0,5,4
2624,0,0,53,2,3,0.0,2,2.0,5,4
2625,1,1,47,2,4,1.0,1,5.0,3,4
2626,0,0,43,2,5,9.0,2,3.0,6,4

In [124]:
#no me sirve de nada tener el test porque no esta etiquetado
df = df[df["Segmentation"] != 4]
df

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,1,0,22,0,5,1.0,2,4.0,3,3
1,0,1,38,2,2,0.0,0,3.0,3,0
2,0,1,67,2,2,1.0,2,1.0,5,1
3,1,1,67,2,7,0.0,1,2.0,5,1
4,0,1,40,2,3,0.0,1,6.0,5,0
...,...,...,...,...,...,...,...,...,...,...
8063,1,0,22,0,9,0.0,2,7.0,0,3
8064,1,0,35,0,4,3.0,2,4.0,3,3
8065,0,0,33,2,5,1.0,2,1.0,5,3
8066,0,0,27,2,5,1.0,2,4.0,5,1
8067,1,1,37,2,4,0.0,0,3.0,3,1

In [125]:
df = df.drop_duplicates(ignore_index=True)
df

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,1,0,22,0,5,1.0,2,4.0,3,3
1,0,1,38,2,2,0.0,0,3.0,3,0
2,0,1,67,2,2,1.0,2,1.0,5,1
3,1,1,67,2,7,0.0,1,2.0,5,1
4,0,1,40,2,3,0.0,1,6.0,5,0
...,...,...,...,...,...,...,...,...,...,...
7555,1,1,41,2,0,0.0,1,5.0,5,1
7556,1,0,22,0,9,0.0,2,7.0,0,3
7557,1,0,35,0,4,3.0,2,4.0,3,3
7558,0,0,27,2,5,1.0,2,4.0,5,1
7559,1,1,37,2,4,0.0,0,3.0,3,1

In [126]:
df["Segmentation"].value_counts()

3    2047
0    1910
2    1805
1    1798
Name: Segmentation, dtype: int64

In [127]:
y = df["Segmentation"]
x = df.drop(["Segmentation"], axis=1)

In [128]:
xtrain, xtest, ytrain, ytest = train_test_split(x,y, train_size=0.8, shuffle=True, random_state=42)

In [129]:
scaler = MinMaxScaler()
xtrain = scaler.fit_transform(xtrain)
xtest = scaler.transform(xtest)

In [146]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestClassifier

rfc = RandomForestClassifier()
params = {
    "n_estimators" : [ 320],
    "max_depth": [6],
    "max_features": [ "sqrt"],
    "class_weight": [None, "balanced"]
}

grid = GridSearchCV(rfc, param_grid=params, cv=6, scoring="accuracy", verbose=True)

grid.fit(xtrain, ytrain)

Fitting 6 folds for each of 2 candidates, totalling 12 fits

GridSearchCV(cv=6, estimator=RandomForestClassifier(),
             param_grid={'class_weight': [None, 'balanced'], 'max_depth': [6],
                         'max_features': ['sqrt'], 'n_estimators': [320]},
             scoring='accuracy', verbose=True)

In [147]:
print(grid.best_params_)

{'class_weight': None, 'max_depth': 6, 'max_features': 'sqrt', 'n_estimators': 320}

In [148]:
ypred = grid.best_estimator_.predict(xtest)
from sklearn.metrics import classification_report
print(classification_report(ytest, ypred))

              precision    recall  f1-score   support

           0       0.45      0.52      0.48       373
           1       0.35      0.26      0.30       349
           2       0.56      0.54      0.55       368
           3       0.64      0.73      0.68       422

    accuracy                           0.52      1512
   macro avg       0.50      0.51      0.50      1512
weighted avg       0.51      0.52      0.51      1512

In [151]:
x.to_csv("clustering.csv")